= simple_form_for model_instance, url: url, method: method, remote: true, html: { id: 'comment-form' } do |f|
  = f.input :body, label: false, input_html: { rows: 2, cols: 50 }
  - if !current_user
    span.submit-box
      #captcha-errors
      span.submit-element
        .g-recaptcha data-sitekey=Figaro.env.recaptcha_public_key
      span.submit-element
        = f.button :submit, t('.submit'), class: 'btn btn-success'
  - else
    .pull-right
      = f.button :submit, t('.submit'), class: 'btn btn-success'
