.col-md-offset-3.col-md-6
  = simple_form_for :q, url: posts_path, method: :get do |f|
    .panel.panel-default
      .panel-heading
        h3.panel-title
          = t('.search_form')
      .panel-body
        = f.input :query, label: false, placeholder: t('.search_by_name_or_body')
        = f.input :category_id, label: Post.human_attribute_name(:category), collection: category_tree_for_select, input_html: { id: 'category-select' }, prompt: t('.all_categories')
        = f.input :tags, label: Post.human_attribute_name(:tag_list), collection: ActsAsTaggableOn::Tag.all, input_html: { class: 'common-select', multiple: 'multiple' }, value_method: :name
        = f.collection_radio_buttons :sort_order, [['desc', t('.desc')], ['asc', t('.asc')]], :first, :last

        .pull-right
          = f.button :submit, t('.submit'), class: 'btn btn-success'