.posts
  .row
    .col-md-offset-3.col-md-6
      - if @posts.any?
        - @posts.each do |post|
          - if current_user_admin?
            .post-actions
              = link_to  edit_post_path(post), class: :btn do
                = icon(:edit)
              = link_to post_path(post), method: :delete, class: :btn, data: { confirm: t('.destroy_confirmation') } do
                = icon('trash-o')
          h3.text-center
            = link_to post.name, post_path(post)
          h6.text-center
            = l(post.created_at, format: :full)
          .row
            = icon(:flag, class: 'fa-lg fa-grey')
            |&nbsp;&nbsp;&nbsp;
            span.category
              = post.category.human_attribute_value(:name)
          .row
            .body-box
              = post.body
          .pull-right.comments-count
            = link_to post_path(post) + '#comments' do
              = icon('comments', class: 'fa-lg fa-grey')
              |&nbsp;
              = post.comments.count
              |&nbsp;
              = Comment.model_name.human(count: post.comments.count)
          - if post.tag_list.any?
            .row
              = icon(:tags, class: 'fa-lg fa-grey')
              |&nbsp;&nbsp;&nbsp;
              span.tags-box
                = post.tag_list.join(', ')
          hr
      - else
        h3.text-center= t('.no_posts')
        - if current_user_admin?
          h4.text-center
            = link_to t('.create_first_post'), new_post_path
