.row
  .col-md-offset-4.col-md-4
    = simple_form_for :user_session, url: user_session_path do |f|
      .panel.panel-default
        .panel-heading= t('.authorization')
        .panel-body
          = f.input :email, label: User.human_attribute_name(:email)
          = f.input :password, label: User.human_attribute_name(:password)
          = f.input :remember_me, as: :boolean, label: t('.remember_me'), unchecked_value: nil
          .pull-right
            = link_to t('.registration'), new_user_path
            | &nbsp;
            = f.button :submit, t('.sign_in'), class: 'btn btn-success'