doctype html
html
  head
    title Blog
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Blog', root_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse

    .container-fluid
      = render 'layouts/flash_messages'
      = yield